{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/agents-cron",
      "schedule": "0 0 * * *"
    }
  ]
}